DAEA_LAB06_JE/ManProducto.xaml

<Window x:Class="DAEA_LAB06_JE.ManProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAEA_LAB06_JE"
        mc:Ignorable="d"
        Title="ManProducto" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        
        <!--solo 2 columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--solo 11 filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10,0,10,0">ID:</Label>
        <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" x:Name="lblID" Content="ID"/>

        <Label Grid.Row="1" Margin="10,0,10,0">Nombre:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" x:Name="txtNombreProducto"/>

        <Label Grid.Row="2" Margin="10,0,10,0">ID Categoria:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" x:Name="txtIdCategoria"/>

        <Label Grid.Row="3" Margin="10,0,10,0">Categoria:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" x:Name="txtCategoria"/>

        <Label Grid.Row="4" Margin="10,0,10,0">Cantidad x Unidad:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" x:Name="txtCantidadxUnidad"/>

        <Label Grid.Row="5" Margin="10,0,10,0">Precio Unitario:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" x:Name="txtPrecio"/>

        <Label Grid.Row="6" Margin="10,0,10,0">Stock:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" x:Name="txtEnExistencia"/>

        <Label Grid.Row="7" Margin="10,0,10,0">Unidades del Pedido:</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" x:Name="txtEnPedido"/>

        <Label Grid.Row="8" Margin="10,0,10,0">Nivel del Nuevo Pedido:</Label>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" x:Name="txtNivel"/>

        <Label Grid.Row="9" Margin="10,0,10,0">Suspendido:</Label>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="0,0,0,10" x:Name="txtSuspendido"/>

        <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal">
            <Button Margin="10,10,10,0" x:Name="btnGrabar" Click="btnGrabar_Click">Grabar</Button>
            <Button Margin="10,10,10,0" x:Name="btnCerrar" Click="btnCerrar_Click">Cerrar</Button>
            <Button Margin="10,10,10,0" x:Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
        </StackPanel>
    </Grid>
</Window>
